import time
print("hackeando la nasa 15%")
time.sleep(1)
print("hackeando la nasa 30%")
time.sleep(1)
print("hackeando la nasa 50%")
time.sleep(1)
print("hackeando la nasa 70%")
time.sleep(1)
print("hackeando la nasa 100%")
time.sleep(1)
print(" -----------------------------")
print("=== NASA HACKED > SUCCESSED ==")
print(" -----------------------------")
